<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://finspector/locale/finspector.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://finspector/skin/finspector.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<stringbundleset id="stringbundleset">
		<stringbundle id="tips"
			src="chrome://finspector/locale/finspector.properties"></stringbundle>
	</stringbundleset>
	<script type="application/x-javascript" src="chrome://finspector/content/flashversion.js" />
	<script type="application/x-javascript" src="chrome://finspector/content/Util.js" />
	<script type="application/x-javascript" src="chrome://finspector/content/prefutils.js" />
	<script type="application/x-javascript" src="chrome://finspector/content/Io.js" />
	<script type="application/x-javascript" src="chrome://finspector/content/htmlpareser.js" />
	<script type="application/x-javascript" src="chrome://finspector/content/finspector.js" />
	<window id="main-window">
		<panel align="right" id="needFlashPlayerPanel"
			style="background-color:transparent;border-style: none;" noautohide="true">
			<html:div style="width:230px;clear:both;position:absolute;left:20px;">
				<html:a
					style="position:absolute;left:200px;top:10px;display:block;width:18px;height:18px;background:url(chrome://finspector/skin/panel_close.png)"
					href="javascript:fInspector.hideNeedDebuggerFP();">
				</html:a>
				<html:div
					style="height:18px;width:230px;background:url(chrome://finspector/skin/panel_top.png);">
				</html:div>
				<html:div
					style="padding:5px 0px;color:#aaaaaa;font-family:Verdana;width:230px;background:url(chrome://finspector/skin/panel_bg.png);background-repeat:repeat-y;">
					<html:img style="float:left;margin:0 10px 0 15px;"
						src="chrome://finspector/skin/finspector_48.png"></html:img>
					<html:div style="margin:0px 15px 0px 15px;">
						FlashInspector need Flash Player 9+ (debug) plugin.
						<html:br></html:br>
						<html:br></html:br>
						Install
						<html:a id="getFlashPlayer"
							href="javascript:fInspector.openTab('http://www.adobe.com/support/flashplayer/downloads.html');">Flash Player (debug)</html:a>
					</html:div>
				</html:div>
				<html:div
					style="height:16px;width:230px;background:url(chrome://finspector/skin/panel_bottom.png);background-repeat:no-repeat;"></html:div>
			</html:div>
		</panel>
	</window>
	<popupset>
		<!--
		<panel align="left" id="fInspectorSetting"
			style="border-style: none;">
			<html:embed
				src="chrome://finspector/content/fInspectorSetting.swf"
				allowScriptAccess="always" type="application/x-shockwave-flash"
				allowfullscreen="true" menu="true" wmode="transparent" width="200"
				bgcolor="#99cc00"
				height="250" style="width:200px;height:250px;" />
		</panel>
		-->
		<panel align="right" id="fInspectorSetting"
			style="border-style: none; padding:10px; font-size:12px;" width="220">
			<groupbox>
				<caption label="&fInspectorPluginSelector;"></caption>
				<vbox style="">
					<hbox><checkbox id="fInspectorPlugin_SwfInfoPanel" label="SwfInfoPanel" checked="false" onclick="fInspector.checkInspectorPlugin(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('SwfInfoPanel');" class="fInspectorPluginGuideBtn"/></hbox>
					<hbox><checkbox id="fInspectorPlugin_DownloadAll" label="DownloadAll" checked="false" onclick="fInspector.checkInspectorPlugin(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('DownloadAll');" class="fInspectorPluginGuideBtn"/></hbox>
					<hbox><checkbox id="fInspectorPlugin_ReloadSwf" label="ReloadSwf" checked="false" onclick="fInspector.checkInspectorPlugin(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('ReloadSwf');" class="fInspectorPluginGuideBtn"/></hbox>
					<hbox><checkbox id="fInspectorPlugin_GlobalErrorKeeper" label="GlobalErrorKeeper" checked="false" onclick="fInspector.checkInspectorPlugin(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('GlobalErrorKeeper');" class="fInspectorPluginGuideBtn"/></hbox>
					<hbox><checkbox id="fInspectorPlugin_FullScreen" label="FullScreen" checked="false" onclick="fInspector.checkInspectorPlugin(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('FullScreen');" class="fInspectorPluginGuideBtn"/></hbox>
					<hbox><checkbox id="fInspectorPlugin_AppStatsPanel" label="AppStats" checked="false" onclick="fInspector.checkInspectorPlugin(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('AppStatsPanel');" class="fInspectorPluginGuideBtn"/></hbox>
					<hbox><checkbox id="fInspectorPlugin_DEval" label="DEval" checked="false" onclick="fInspector.checkInspectorPlugin(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('DEval');" class="fInspectorPluginGuideBtn"/></hbox>
				</vbox>
				<label value="&fInspectorPluginSelectorTip;"/>
			</groupbox>
			<hbox><checkbox id="fInspectorInjectMode_Global" label="&fInspectorInjectMode_Global;" checked="false" onclick="fInspector.toggleInjectModeGlobal(this);"/><image onclick="fInspector.showFlashInspectorPluginGuide('InjectModeGlobal');" class="fInspectorPluginGuideBtn"/></hbox>
		</panel>
	</popupset>
	<statusbar id="status-bar">
		<box width="0">
			<html:embed id="tInspectorConsoleMonitor"
				src="chrome://finspector/content/tInspectorConsoleMonitor.swf"
				allowScriptAccess="always" type="application/x-shockwave-flash"
				allowfullscreen="true" menu="false" wmode="transparent" width="0"
				height="0" style="width:0px;height:0px;" />
		</box>
		<statusbarpanel role="button" id="finspectorStatusBarBtn"
			tooltiptext="&finspectorBtn.tooltip;" context="fInspectorSetting_mac" onmouseup="fInspector.toggleInspector(event);" >
			<image id="finspectorBtnImg"/>
		</statusbarpanel>
	</statusbar>
</overlay>
